# Steam.fm

./: .gitignore  README.md  pom.xml
Server/: pom.xml
Server/jpa/: pom.xml
Server/rmi/: pom.xml
Server/rmi/src/main/java/br/com/lp3/: ServerRMI.java
Server/rmi/src/main/java/br/com/lp3/dao/: RemoteDAO.java
Server/rmi/src/main/java/br/com/lp3/dao/impl/: RemoteAlbumDAO.java  RemoteArtistDAO.java  RemoteArtistaDAO.java  RemoteGameGenreDAO.java  RemoteGameGenreToMusicReleaseDAO.java  RemoteGeneroJogoDAO.java  RemoteMusicDAO.java  RemoteMusicReleaseAndGameMapDAO.java  RemoteMusicaDAO.java  RemoteRelacaoDAO.java  RemoteSongDAO.java  RemoteSteamFmUserDAO.java  RemoteSystemUserDAO.java  RemoteUserDAO.java  RemoteUsuarioDAO.java
Server/rmi/src/main/java/br/com/lp3/rmi/: SteamFM_RMI.java
Server/rmi/src/main/java/br/com/lp3/rmi/dao/remote/: AlbumDAO_Remoto.java  ArtistaDAO_Remoto.java  GenericoDAO_Remoto.java  GeneroJogoDAO_Remoto.java  MusicaDAO_Remoto.java  RelacaoDAO_Remoto.java  UsuarioDAO_Remoto.java
SteamFM/: build.xml  dmc.html  jogos.html  user.html
SteamFM_Entities/: build.xml
SteamFM_JPA/: SteamFM_Banco.sql  build.xml
SteamFM_RMI/: build.xml
WebApplication/: pom.xml
WebApplication/ear/: pom.xml
WebApplication/ejbs/: pom.xml
WebApplication/ejbs/src/main/java/br/com/lp3/: ServiceLocator.java
WebApplication/ejbs/src/main/java/br/com/lp3/business/: AlbumJSONParser.java  ArtistJSONParser.java  ArtistaJSONParser.java  GameGenreJSONParser.java  GameJSONParser.java  GeneroJogoJSONParser.java  JogoJSONParser.java  LoginJSONParser.java  MusicJSONParser.java  MusicaJSONParser.java  SongJSONParser.java
WebApplication/ejbs/src/main/java/br/com/lp3/ejb/: AlbumManager.java  ArtistManager.java  GameGenreManager.java  GameGenreToMusicReleaseManager.java  GameManager.java  LoginManager.java  RecommendationManager.java  SongManager.java  SteamFmUserManager.java
WebApplication/ejbs/src/main/java/br/com/lp3/ejb/beans/: AlbumManagerBean.java  ArtistManagerBean.java  GameGenreManagerBean.java  GameGenreToMusicReleaseManagerBean.java  GameManagerBean.java  LoginManagerBean.java  RecommendationManagerBean.java  SongManagerBean.java  SteamFmUserManagerBean.java
WebApplication/ejbs/src/main/java/br/com/lp3/rmi/: AlbumManager.java  AlbumManagerLocal.java  ArtistaManager.java  ArtistaManagerLocal.java  GenericoDAO_Remoto.java  GeneroJogoManager.java  GeneroJogoManagerLocal.java  JogoManager.java  JogoManagerLocal.java  LoginManager.java  LoginManagerLocal.java  MusicaManager.java  MusicaManagerLocal.java  RecomendacaoManager.java  RecomendacaoManagerLocal.java  RelacaoManager.java  RelacaoManagerLocal.java  RemoteDAO.java  RemoteDAOOperations.java  UsuarioManager.java  UsuarioManagerLocal.java
WebApplication/ejbs/src/main/java/br/com/lp3/rmi/dao/: RemoteDAO.java  RemoteDAOOperations.java
WebApplication/ejbs/src/main/java/br/com/lp3/rmi/manager/: AlbumManager.java  ArtistManager.java  GameGenreManager.java  GameGenreToMusicReleaseManager.java  GameManager.java  LoginManager.java  MusicManager.java  MusicReleaseAndGameMapManager.java  RecommendationManager.java  SongManager.java  SteamFmUserManager.java  UserManager.java
WebApplication/ejbs/src/main/java/br/com/lp3/rmi/manager/impl/: AlbumManagerImpl.java  ArtistManagerImpl.java  GameGenreManagerImpl.java  GameGenreToMusicReleaseManagerImpl.java  GameManagerImpl.java  LoginManagerImpl.java  MusicManagerImpl.java  MusicReleaseAndGameMapManagerImpl.java  RecommendationManagerImpl.java  SongManagerImpl.java  SteamFmSteamFmUserManagerImpl.java  SteamFmUserManagerImpl.java  UserManagerImpl.java
WebApplication/ejbs/src/main/java/br/com/lp3/utilities/: FileTest.java  JsonReader.java  JsonUtils.java  RemoteDAOOperations.java  ServiceLocator.java  SteamFMConstants.java  SteamFmConstants.java  URLGetter.java  UrlBuilder.java
WebApplication/war/: pom.xml
WebApplication/war/src/main/java/br/com/lp3/controller/: Controller.java  ControllerTeste.java  TestController.java
WebApplication/war/src/main/webapp/: home.jsp  indexTeste.jsp  load.jsp  recomendacao.jsp
WebApplication/war/src/main/webapp/Teste2/: index.html  index.jsp
WebApplication/war/src/main/webapp/WEB-INF/: web.xml
WebApplication/war/src/main/webapp/WEB-INF/jspf/: menu.jspf  popup.jspf
WebApplication/war/src/main/webapp/css/: botao.css  header.css  home.css  logo.css
WebApplication/war/src/main/webapp/js/: botao.js  botao2.js  header_1.js  index.js  menu.js
WebApplication/web/: pom.xml
WebApplication/web/src/main/java/br/com/lp3/controller/: AdminController.java  Controller.java  TestController.java
WebApplication/web/src/main/webapp/: admin.jsp  home.jsp  index.html  index.jsp  indexOld.jsp  indexSimple.jsp  indexTest.jsp  indexTeste.jsp  recommendation.jsp
WebApplication/web/src/main/webapp/Teste2/css/: recomendacao.css
WebApplication/web/src/main/webapp/Teste3/: index.html
WebApplication/web/src/main/webapp/Teste3/css/: style.css
WebApplication/web/src/main/webapp/WEB-INF/: web.xml
WebApplication/web/src/main/webapp/WEB-INF/jspf/: albuns.jspf  header.jspf  menu.jspf  popup.jspf  recommendations.jspf
WebApplication/web/src/main/webapp/css/: album.css  css.css  index.css  menu.css  popup.css  recomendacao.css  recommendations.css
WebApplication/web/src/main/webapp/js/: header.js  home.js  logo.js  popup.js  recomendacao.js
WebApplication/web/src/main/webapp/modal-popup-window/: index.html
WebApplication/web/src/main/webapp/modal-popup-window/css/: popup.css
WebApplication/web/src/main/webapp/modal-popup-window/js/: index.js
entities/: pom.xml
entities/src/main/java/br/com/lp3/entities/: Album.java  Artist.java  Artista.java  Game.java  GameGenre.java  GameGenreToMusicRelease.java  GeneroJogo.java  Jogo.java  Music.java  MusicRelease.java  MusicReleaseAndGameMap.java  Musica.java  Relacao.java  Song.java  SteamFmUser.java  SystemUser.java  User.java  Usuario.java
entities/src/main/java/br/com/lp3/entities/dto/: Game.java
entities/src/main/resources/: create_db.sql
entities/src/test/java/br/com/lp3/: AlbumTest.java
(+165 files in other folders)
