<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!--- This may need to change --->
<div class="main-container-album" style="width: <c:if test="${l==5||l==10||l==9||(l>=13&&l<=15)}">370px;</c:if><c:if test="${l==4||l==8||l==7||(l>=11&&l<=12)}">315px;</c:if><c:if test="${l==3||l==6}">260px;</c:if><c:if test="${l==2}">205px;</c:if><c:if test="${l==1}">150px;</c:if>">
    <div class="coverflow-container">
        <div class="coverflow-list">
            <!-- Cover item -->
            <c:set var="j" value="0"></c:set>
            <c:forEach items="${jogo.getRecomendacoes()}" var="recomendacao">
                <c:set var="j" value="${j+1}"></c:set>
                <c:if test="${((l>5&&l<11)&&(j==l/2+1||j==l/2+1.5))}"><br><br></c:if>
                <c:if test="${(l>10&&l<16)&&((j==l/3+1||j==(l+1)/3+1||j==(l+2)/3+1)||(j==(l/3)*2+1||j==((l+1)/3)*2+1||j==((l+2)/3)*2+1))}"><br><br></c:if>
                <input type="radio" name="cover-item-${i}" id="cover-${i}-${j}">
                <li class="coverflow-item" onmouseover="document.getElementById('cover-${i}-${j}').click();">
                    <label for="cover-${i}-${j}">
                        <figure class="album-cover">
                            <a href="${pageContext.servletContext.contextPath}/Controller?command=musica&id=1&classe=${recomendacao.getClass()}"><img src="${recomendacao.getImagem()}"></a>
                            <figcaption class="album-name">${recomendacao.getNome()}</figcaption>
                        </figure>
                    </label>
                </li>
            </c:forEach>
        </div>
    </div>
</div>
