<div class="row-pop pop-up">
    <div class="box small-6 large-centered">
        <a href="#" class="close-button">&#10006;</a>
        <h3>Welcome</h3>
        <form action="${pageContext.servletContext.contextPath}/Controller">
            <input type="text" name="command" value="login" hidden>
            <input type="text" name="commandAux" value="sistema" hidden>
            <input type="text" name="loginSistema" placeholder="Login">
            <input type="password" name="senhaSistema" placeholder="Senha">
            <input class="button" type="submit" value="OK">
        </form>
    </div>
</div>