<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!--- This may need to change --->
<div class="main-container-album">
    <div class="coverflow-container">
        <div class="coverflow-list">
            <!-- Cover item -->
            <c:set var="j" value="0"></c:set>
            <c:forEach items="${game.getRecommendationList()}" var="recomendacao">
                <c:set var="j" value="${j+1}"></c:set>
                <input type="radio" name="cover-item-${i}" id="cover-${i}-${j}">
                <li class="coverflow-item" onmouseover="document.getElementById('cover-${i}-${j}').click();">
                    <label for="cover-${i}-${j}">
                        <figure class="album-cover">
                            <a href="${recomendacao.getUrl()}"><img src="${recomendacao.getImage()}"></a>
                            <figcaption class="album-name">${recomendacao.getName()}</figcaption>
                        </figure>
                    </label>
                </li>
            </c:forEach>
        </div>
    </div>
</div>
