<%@ page pageEncoding="UTF-8" %>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/logo.css">
</head>
<body>
<header>
    <div class="container">
        <div class="board" style="font: 90px/95px Monoton, cursive;">
            <p id="error" style="margin-right: 95px;">steam</p>
            <p id="code" style="margin-left:401px;">fm</p>
        </div>
    </div>
</header>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/logo.js"></script>
<script src="js/menu.js"></script>
</body>
</html>