<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<html>
<head>
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
<div class="menu-section">
    <div class="menu-toggle">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    <nav class="navs">
        <ul role="navigation" class="hidden">
            <li><a href="${pageContext.servletContext.contextPath}/load.jsp?command=recommendation">RECOMENDAÇÃO</a></li>
            <%-- <c:if test="${admin}"><li><a href="http://store.steampowered.com/">MANUTENÇÃO</a></li></c:if> --%>
            <li><a href="http://store.steampowered.com/" target="_blank">STEAM</a></li>
            <li><a href="http://www.last.fm/" target="_blank">LAST.FM</a></li>
            <li><a href="${pageContext.servletContext.contextPath}/Controller?command=logout">SAIR</a></li>
        </ul>
    </nav>
</div>
</body>
</html>
