<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>br.com.lp3</groupId>
        <artifactId>WebApplication</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ear</artifactId>
    <name>WebApplication ear module</name>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>br.com.lp3</groupId>
            <artifactId>web</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>br.com.lp3</groupId>
            <artifactId>ejbs</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
