<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Resposive Pop-up on css3</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html>

<head>

  <meta charset="UTF-8">

  <title>Pop-up Window on CSS3 | Demo for http://Bigtribe.net</title>

</head>

<body>

  <div id="overlay" class="cover blur-in">
  
  <div class="content">
  
   <br><br><br>
<center><span style="font-size: bold; text-shadow: 0px 1px 4px rgba( 0, 0, 0, 0.6); color: #fff; font-weight: bold;">
Everytime you enter page window will pop-up and background will be blurred to make people more focused on the window.
</span></center>

  </div>
</div>
<div class="row pop-up">
  <div class="box small-6 large-centered">
    <a href="#" class="close-button">&#10006;</a>
    <h3>Welcome</h3>
    <p>You can find more interesting information on our community website</p>
    <p>http://BigTribe.net- community for those for whom IT - is not simply two letters of the alphabet.</p>
    <a href="#" class="button">Continue</a>
  </div>
</div>


</body>

</html>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
